{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Home</title>
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        h4{
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

{% if user.is_authenticated %}
<div class="sidebar">
    <h4>Conectado como: {{ user.username }}</h4>
    <a href="{% url 'logout' %}">Sair</a>
</div>

<div class="content">
    <p align="center">Cliente: Você está logado</p>
</div>
{% else %}
<div class="sidebar">
    <a href="{% url 'login' %}">Login Comum</a>
    <a href="{% url 'simple-sso-login' %}">Login SSO</a>
</div>

<div class="content">
    <p align="center">Cliente: Você não está logado</p>
</div>
{% endif %}

</html>